{
  "AppSettings": {
    "Secret": "0x3C469E9D6C5875D37A43F353D4F88E61FCF812C66EEE3457465A40B0DA4153E0",
    "APIKey": "FWQV1RTKVIWO7QRV"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CompaniesPortalDB": "Server=localhost\\SQLEXPRESS;Database=CompaniesPordalDb;Trusted_Connection=true;MultipleActiveResultSets=true;"
  }
}
